{
  "name": "simovo-bot",
  "version": "1.0.0",
  "description": "Node Telegram ChatBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.11",
    "sharp": "^0.20.7",
    "telegraf": "3.17.3",
    "text2png": "^1.1.1"
  }
}
